{
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "name": "@grafana/toolkit",
  "version": "10.0.3",
  "description": "Grafana Toolkit",
  "keywords": [
    "grafana",
    "cli",
    "plugins",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana.git",
    "directory": "packages/grafana-toolkit"
  },
  "bin": {
    "grafana-toolkit": "./bin/grafana-toolkit.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "config",
    "src",
    "sass",
    "./README.md",
    "./CHANGELOG.md",
    "LICENSE_APACHE2"
  ],
  "scripts": {
    "build": "yarn clean && tsc -p tsconfig.json",
    "clean": "rm -rf ./dist ./compiled ./sass ./package.tgz",
    "prepack": "mv ./src ./src_bak && cp -r ./dist/src ./src",
    "postpack": "rm -rf ./src && mv ./src_bak ./src",
    "typecheck": "tsc --noEmit"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@grafana/tsconfig": "^1.2.0-rc1",
    "@types/node": "16.11.26",
    "chalk": "^4.1.2",
    "commander": "^9.2.0",
    "ts-node": "^9.1.0",
    "tslib": "2.5.0",
    "typescript": "4.8.2"
  }
}
